{
  "name": "BASE",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "bcrypt": "^3.0.2",
    "connected-react-router": "^5.0.1",
    "fibers": "^3.1.1",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "jquery.transit": "^0.9.12",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-redux-meteor-data": "^0.5.8",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  },
  "meteor": {
    "mainModule": {
      "client": "client/app.coffee",
      "server": "server/app.coffee"
    },
    "testModule": "tests/app.js"
  }
}
